# CleanArchitectureCvParser

./: .gitignore  CVParser.sln  Makefile
Application/: Application.csproj
Application/DTOs/: ResumeDto.cs
Application/Features/Resumes/Commands/: ParseResumeCommand.cs  ParseResumeCommandHandler.cs  ParseResumeCommandValidator.cs
Application/Features/Resumes/Queries/: GetResumeByIdQuery.cs  GetResumeByIdQueryHandler.cs  GetResumeByIdQueryValidator.cs
Application/Services/: FileTextExtractor.cs  ResumeService.cs
Core/Common/: ApiResponse.cs  CursorPagedResult.cs  PagedResult.cs
Core/Entities/: Resume.cs
Core/Events/: IResumeParsed.cs
Core/Interfaces/: IFileTextExtractor.cs  IResumeParser.cs  IResumeRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AI/: CohereResumeParser.cs
Infrastructure/File/: FileTextExtractor.cs
Infrastructure/Messaging/Consumers/: ResumeParsedConsumer.cs
Infrastructure/Middileware/: ExceptionHandlingMiddleware.cs
Infrastructure/Persistence/: ResumeDbContext.cs  ResumeRepository.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: ResumeController.cs
Presentation/Properties/: launchSettings.json
